*{
    padding: 0;
    margin: 0;
    box-size: border-box;
}


/*=============================================
===========  home   ========================
=============================================*/



body{
    font-family: 'Roboto',sans-serif;
    color: aliceblue;
    background-color: rgb(29, 14, 62);
    margin: 0 auto;
    max-width: 1920px;
   
}
.navebar{
   
    width: 100%;
    background-color: #0D3344;
    background-position: center;
    top: 0;
    position: fixed;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 2%;
    padding-right: 10%;
   
}

/*    btn navbar */

    #checkbtn
    {
        display: none;
        font-size: 25px;
        cursor: pointer;
        float: right;
        margin-right: 80px;
    margin-top: 10px;

    }

.fa-solid fa-bars{
    color: aliceblue;
}


    /* 
    media navebar
     */

 @media (max-width: 1050px){
.menu {
    font-size: 13px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
}
.menu li {

    font-size: 12px;
    margin-left: 0px;
}
.menu-tog{
    display: block;
    margin-bottom: 200px;
}


     }

/* 
fin media navbar 
*/


/* 
fin media navbar  mobile
*/

@media(max-width: 800px) {

    #checkbtn
    {
        display: block;
        font-size: 30px;
        color: white;
        float: right;
        line-height: 55px;
        margin-right: 103px;
    }
    #menu-tog {
        width: 100px;
        height: 148px;
        background-color: #0d3344;
        position: fixed;
        top: 78px;
        left: 0px;
        text-align: center;
        display: none;
        border-radius: 2px;
        margin-top: -5px;
        flex-direction: column;

    }
    .menu li {
        padding: 15px;
        margin-bottom: -9px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-right: 0px;
        margin-left: 12px;
        
    }

    #chekbtn li{
 
        display: flex;
        justify-content: center;
        margin-left: 40%;

    }
  
    #checkbtn i {
     margin-left: 87%;
        
    }
.logo {
    display: flex;
    justify-content: center;
}
.test{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 2%;
}





    /* nav ul li{
    display: block;
    margin: 60px 0px;
    line-height: 20px;
    } */
   
}


/* 
fin media navbar mobil
*/





@media (max-width: 1050px)
.menu li {
    padding: 27px;
}


///////////////////////////////
.menu{
    margin-left: 0px;
}
.logo{
    width: 70px;
    height: 60px;
    margin-left: 40px;
}
.icone{
    display: flex;
    justify-content: space-between;
    width: 29px;
    height: 12px;
   
}
 #ff{
    color: aqua;
}
nav ul li{
    list-style-type: none;
    display: inline;
    padding: 10px 38px;
    

}
nav ul li a{
    color: white;
    text-decoration:none ;
    font-weight: ;

}
nav ul li a:hover{
    color: rgb(220, 25, 106);
    transition: .3s;
}
.home{
    background-image:url("restauran1.webp") ;
    background-size: cover;
    width: 100%;
    height: 580px;
    margin-bottom: 35px;
   
}
.text{
    margin-left: 8%;
    padding-top: 13%;
}
.namehome{
    margin-top: 100px;
    margin-left: 1Opx;
    padding-bottom: 10px;
    font-size: 45px;
    
}
span{
    color: rgb(220, 25, 106);
    margin-top: 40%;
}

button{
    margin-left: 80%;
    margin-top: 60px;
    width:100px ;
    height: 40px;
    margin-right: 10px;
    color: aliceblue;
    background-color: rgb(220, 25, 106);
    border-radius: 10px;
    font-size: 22px;
    border: none;
    
}

h2{
    margin-left: 48%;
    margin-bottom: 0px;
}
 section{
    background-color:rgb(29, 14, 62);
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 
    
} 
.image1 {
    width:330px;
    height: 324px;
    background: #0D3344;
    border-radius: 10px ;
    margin-top: 30px;
}
.sushi{
    height: 220px;
    width:330px;
    border-radius: 10px ;
}
.image2 {
    margin-top: 30px;
    width:330px;
    height: 324px;
    background: #0D3344;
    border-radius: 10px ;
}
.modifier{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    font-size: 14px;
    margin-top: 4px;

}
.plateausushi{
    height: 220px;
    width:330px;
    border-radius: 10px ;
    
}
.image3 {
    width:330px;
    height: 324px;
    background: #0D3344;
    border-radius: 10px ;
    margin-top: 30px;
}
.maki{
    height: 220px;
    width:330px;
     border-radius: 10px ;
}
.footer {
    background: #0D3344;
    display: flex;
    align-items: center;
    height: 40px;
    padding-top:20px ;
    margin-top: 30px;
    bottom: 0;
    width: 100%;
   
}

footer p {
    margin-left: 450px;
   
    margin-bottom: 0;
    font-size: 13px;
}
/*=============================================
               fin de home
=============================================*/

/*=============================================
                 contact
=============================================*/
.contact{
    width: 600px;
    height: 400px;
    background: #0D3344;
    margin-top: 100px;
    margin-left: 25%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-direction: center;
}
.contact h3{
    
    margin-left: 250px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.half{
margin-left: 124px;

}
.item{
    padding: 20px;
}
#name{
    width: 65%;
    /* height: 20px; */
}
#txt{
    
        width: 65%;
        height: 40px;
    
}
.envoyer{
    margin: 10px 210px;
}
.sbm{
    width: 80px;
    height: 30px;
    background-color: rgb(220, 25, 106);
    color: aliceblue;
    font-size: 10px;
    padding: 10px;
    border-radius: 6px;
    border: none;
}


@media(max-width: 800px) {
 
    .contact{
       
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 0;
        padding-bottom: 20px;
}
    .contact1{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    }






/*=============================================
                 fin contact
=============================================*/

/*=============================================



                 aprppos
=============================================*/
.pagechef
{
    display: flex;
    align-items: center;
    padding: 20px;
}
.chef
{
    width: 280px;
    height: 300px;
    margin-top: 100px;
    margin-left: 100px;
    padding-right: 30px;
}
.restaurant{
    display: flex;
    align-items: center;
    padding: 20px;
}
.paragraphe-restaurant{
    margin-left: 10%;
}

.image-restaurant{
    width: 300px;
    height: 300px;
    margin-right: 100px;
    margin-left: 23%;
    
    
}

iframe{
   display: flex;
   align-items: centre;
   padding: 5% 10%;
   width: 80%;
   height: auto;
}
#home{
    color: rgb(220, 25, 106);
}
#carte{
    color: rgb(220, 25, 106);
}
#apropos{
    color: rgb(220, 25, 106);
}
#contact{
    color: rgb(220, 25, 106);
}

/*=============================================
                 carte
=============================================*/

.image-sushi img{
    width: 100%;
    height: 400px;
    padding-bottom: 30px;
}
.carte-sushi{
    
    display: flex;
    justify-content: space-between;
}
.categorie{
    
    margin-left: 4%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
   

}
.categorie a{
    color: aliceblue;
    text-decoration: none;
    margin-left: 20%;
}
#tit{
    color: rgb(169, 24, 53);
}

.partie-image{
    margin-left: -120px;   
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.sushi-image{
    background-color: #0D3344;
    border-radius: 8px;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
  
 
}
.tani,.lwel {
    display: flex;
    margin-left: 80px;
   
}
.tani{
    margin-top: 20px;
}

#groupe2 {
   margin-top: 20px;
   margin-bottom: 20px;

}

.les-images{
    background-color: aliceblue;
    border-radius: 8px;
    width: 200px;
    height: 140px;
    margin-top: 0;
    margin-bottom: 10px;
}
.titre{
    font-size: 12px;
    margin-left: 4px;
    margin-bottom: 4px;


}
.partie-image p{
    font-size: 9px;
    margin-left: 4px;
    margin-bottom: 4px;
 

}
#panier{
    background-color: #0D3344;
    margin-top: 1%;
    width: 20%;
    height: fit-content;
    margin-right: 4%;
    border-radius: 10px;

   

}
 h5{
margin-left: 100px;
margin-top: 10px;
font-size: 20px;
}

.tt{
    display: flex;
    align-items: flex-end;
   
}
.ic{
    margin-top: 8%;
    margin-left: 40%;
    color:rgb(220, 25, 106);
    font-size: 20px;
}


/*=============================================
                 panier
=============================================*/

.panier1{
    display: flex;
flex-direction: column;


}

.imgepanier1{
    width: 80px;
    height: 65px;
    background-color: aliceblue;
    border-radius: 8px;
    margin-left: 30%;
    margin-top: 20px;
}
.paragraphe-panier1 
{
margin-left:35px;
font-size: 13px;
margin-top:20px ;
}
.ajouter{
    display: flex;
    flex-direction: row;
    padding-top: 8px;
    padding-bottom: 8px;
}
.acheter1{
    padding-left: 8px;
    padding-right: 8px;
}
.minus{
    color:rgb(220, 25, 106);
}

#panier{
    display: flex;
    flex-direction: column;
   
    height: 350px;

}

.total{
    margin-top: 100px;
    padding-bottom: 0px;
}

.ttt{
    margin: 0;
    margin-top: -26%;
    margin-left: 30%;
    font-size: 15px;
    margin-bottom: 6%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.input-total{
    margin-left: 30%;
    width: 100px;
    height:20px ;
    background-color: #0D3344;
    border: none;
    align-items: center;
    text-align: center;
}


#x{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    display: none;
}
.xx{
    color: rgb(220, 25, 106);
    font-size: 30px;
}
.pp{
    display: flex;
    justify-content: space-between;
}
#name p{
    font-weight: bold;
    margin-top: 10px;
}
#panier{
    height: max-content;
    scroll-behavior: auto;
}
/*=============================================
                  @media carte
=============================================*/


@media (max-width:1050px) {
.namehome{
    font-size: 18px;
   }
   #x{
    display: block;
   }
    .home{
        width: 100%;
        height: 400px;
    }
    button{
    
       text-align: center;
       margin-left: 260px;
    }
    .class-home{
        display:flex;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer p {
        
        text-align: center; 
    width: 100%;
    font-size: 14px;
    margin-left: 15%;
    margin-bottom: 18px;
    }
.partie-image{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
@media (max-width: 1050px){

    .categorie {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        flex-direction: center;
        margin-left: -35px;
    }
.lwel {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tani {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carte-sushi{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sushi-image {
    margin-bottom: 20px;
    margin-left: 0px;
}
#panier{
    width: 300px;
    height: fit-content;
    position: absolute;
    display: none;
    overflow-y:scroll ;
}

.footer {
    display: flex;
    text-align: center;
    justify-content: center;
}
.container p {
    font-size: 10px;
}

}

/*=============================================
                  @media aprpos
=============================================*/

@media (max-width: 1050px){

.apropos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chef{
display: flex;
    flex-direction: center;
    margin-left: 9%;
    margin-right: 0;
}

.pagechef {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pagechef  {
    display: flex;
    align-items: center;
    padding: 20px;
}
.paragraphe-chef {
    display: flex;
    width: 100%;
    height: 280px;
    flex-direction: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.restaurant{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.paragraphe-restaurant{
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 0;
}
.pagechef {
    display: flex;
    align-items: center;
    padding: 6% 20%;
}

.parares {
    display: flex;
    align-items: center;
    padding: 6% 20%;
    margin-right: 0;
   
}
.paracha{
    margin-top: 60px;
}
.image-restaurant {
    width: 300px;
    height: 300px;
    margin-right: 0;
    
}

}